!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management System Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: beige;
        }
        .employee-card {
            border: 1px solid black;
            border-radius: 5px;
            background-color: rgb(60, 141, 234);
            color: black;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
            margin: 10px;
        }
        .remove-btn {
            border: 1px solid black;
            border-radius: 5px;
            padding: 5px 10px;
            background-color: rgb(82, 164, 200); 
            color: rgb(0, 0, 0); 
            cursor: pointer;
        }.remove-btn:hover {
            background-color: rgb(32, 107, 205); 
        }
        .edit-btn {
            border: 1px solid black;
            border-radius: 5px;
            padding: 5px 10px;
            background-color: rgb(200, 82, 82); 
            color: rgb(0, 0, 0); 
            cursor: pointer;
        }.edit-btn:hover {
            background-color: rgb(249, 54, 54); 
        }
        .save-btn {
            border: 1px solid black;
            border-radius: 5px;
            padding: 5px 10px;
            background-color: rgb(82, 200, 82); 
            color: rgb(0, 0, 0); 
            cursor: pointer;
        }.save-btn:hover {
            background-color: rgb(70, 110, 190); 
        }
        #employeeList, #employeeSection {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <!-- Task 1: Base Structure -->
    <header>
        <h1>Employee Management System Dashboard</h1>
    </header>

    <main>
        <h2>Employee List</h2>
        <div id="employeeList"></div>

        <h2>2025 MalTech Inc.</h2>
        <div id="employeeSection"></div>
    </main>

    <footer>
        <p>2025 MalTech Inc. All rights reserved.</p>
    </footer>


    <script src="cc_13.js"></script>
</body>
</html>